{
  "display_name": "RPG Narrator Proxy Spike",
  "loading_order": 990,
  "requires": [],
  "dependencies": [],
  "optional": [],
  "js": "loader.js?v=0.1.6",
  "css": "style.css?v=0.1.1",
  "author": "Dicetar",
  "version": "0.1.6",
  "auto_update": false,
  "minimum_client_version": "1.18.0",
  "generate_interceptor": "stRpgProxySpikeGenerationInterceptor"
}
