{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "incremental": true,
    "tsBuildInfoFile": "../../.runtime/tsbuild/companion.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
